<div class="container emp-profile">
  <form [formGroup]="form" (submit)="onSubmit()">
    <div class="row">
      <div class="col-md-4">
        <div class="profile-img">
          <img [src]="ImagePath" height="50" class="image-right" alt="AdminIcon"/>
        </div>
      </div>
      <div class="col-md-6">
        <div class="profile-head">
          <h3>{{_admin.username}}</h3>
          <h5>{{_admin.userType}}</h5>
          <p class="profile-rating"></p>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <p class="nav-link active" id="home-tab" data-toggle="tab" role="tab" aria-controls="home"
                 aria-selected="true">About</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2" *ngIf="!editMode">
        <button type="button" class="profile-edit-btn" name="btnAddMore" (click)="EnterEditMode()">Edit Profile</button>
      </div>
      <div class="col-md-2" *ngIf="editMode">
        <button type="button" class="profile-edit-btn" name="btnAddMore" (click)="QuitEditMode()">Cancel</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-8">
        <div class="tab-content profile-tab" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="row">
              <div class="col-md-4">
                <label>Username</label>
              </div>
              <div class="col-md-6" *ngIf="!editMode">
                <p>{{_admin.username}}</p>
              </div>
              <div class="col-md-4" *ngIf="editMode">
                <input class="form-control form-control-sm" type="text" name="username" formControlName="username">
                <span *ngIf="errorUsername" class="invalid">This username is already used.</span>
                <span *ngIf="!controlUsername()" class="invalid">The username is invalid. Use only letters, numbers, hyphens (-) and underscores (_).</span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Birthdate</label>
              </div>
              <div class="col-md-6" *ngIf="!editMode">
                <p>{{_admin.birthdate | date: 'dd/MM/yyyy'}}</p>
              </div>
              <div class="col-md-4" *ngIf="editMode">
                <input class="form-control form-control-sm" type="date" name="birthDate" formControlName="birthDate">
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Email</label>
              </div>
              <div class="col-md-6" *ngIf="!editMode">
                <p>{{_admin.email}}</p>
              </div>
              <div class="col-md-4" *ngIf="editMode">
                <input class="form-control form-control-sm" type="text" name="email" formControlName="email">
                <span *ngIf="errorMail" class="invalid">This email address is already in use.</span>
                <span *ngIf="!controlEmail()" class="invalid">The email address is invalid.</span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Phone</label>
              </div>
              <div class="col-md-5" *ngIf="!editMode">
                <p>{{_admin.phoneNumber}}</p>
              </div>
              <div class="col-md-4" *ngIf="editMode">
                <input class="form-control form-control-sm" type="tel" name="phone" formControlName="phone">
              </div>
            </div>
            <br><br>
            <div class="row">
              <div class="col-md-4">

              </div>
              <div class="col-md-4" *ngIf="editMode">
                <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Save" [disabled]="form.invalid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
