<div class="row">
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort (matSortChange)="announceSortChange($event)">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> id </th>
        <td mat-cell *matCellDef="let address"> {{address.id}} </td>
      </ng-container>
      <ng-container matColumnDef="street">
        <th mat-header-cell *matHeaderCellDef mat-sort-header><i class="fa-solid fa-road"></i></th>
        <td mat-cell *matCellDef="let address">
          <ng-container *ngIf="!address.editMode; else editMode">{{address.street}}</ng-container>
          <ng-template #editMode><input type="text" class="long" [(ngModel)]="address.street"></ng-template>
        </td>
      </ng-container>
      <ng-container matColumnDef="number">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Number</th>
        <td mat-cell *matCellDef="let address">
          <ng-container *ngIf="!address.editMode; else editMode">{{address.number}}</ng-container>
          <ng-template #editMode>
            <input type="text" class="normal" [(ngModel)]="address.number">
          </ng-template>
        </td>
      </ng-container>
      <ng-container matColumnDef="postalCode">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Postal code</th>
        <td mat-cell *matCellDef="let address">
          <ng-container *ngIf="!address.editMode; else editMode">{{address.postalCode}}</ng-container>
          <ng-template #editMode><input type="text" class="normal" [(ngModel)]="address.postalCode"></ng-template>
        </td>
      </ng-container>
      <ng-container matColumnDef="city">
        <th mat-header-cell *matHeaderCellDef mat-sort-header><i class="fa-solid fa-city"></i></th>
        <td mat-cell *matCellDef="let address">
          <ng-container *ngIf="!address.editMode; else editMode">{{address.city}}</ng-container>
          <ng-template #editMode>
            <input type="text" class="normal" [(ngModel)]="address.city">
          </ng-template>
        </td>
      </ng-container>
      <ng-container matColumnDef="country">
        <th mat-header-cell *matHeaderCellDef mat-sort-header><i class="fa-solid fa-city"></i></th>
        <td mat-cell *matCellDef="let address">
          <ng-container *ngIf="!address.editMode; else editMode">{{address.country}}</ng-container>
          <ng-template #editMode>
            <input type="text" class="normal" [(ngModel)]="address.country">
          </ng-template>
        </td>
      </ng-container>
      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef><i class="fa-solid fa-pen"></i></th>
        <td mat-cell *matCellDef="let user">
          <ng-container *ngIf="!user.editMode; else editMode">
            <a (click)="enableEditMode(user)">
              <i class="fa-solid fa-pen"></i>
            </a>
          </ng-container>
          <ng-template #editMode>
            <a (click)="disableEditMode(user)">
              <i class="fa-solid fa-check"></i>
            </a>
          </ng-template>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page"></mat-paginator>
  </div>
</div>
