<div class="container full-height">
  <div class="row">
    <div class="col-md-12">
      <div class="error-template">
        <h1>Oops!</h1>
        <h2>404 Not Found</h2>
        <div class="error-details">
          Sorry, an error has occured, Requested page not found!
        </div>
        <div class="error-actions">
          <a class="btn btn-primary btn-lg" routerLink="home" routerLinkActive="active" (click)="btnClick()">
            <span>
              <i class="fa-solid fa-house"></i>
            </span>
            Take Me Home
          </a>
          <a href="mailto:waymate@gmail.com" class="btn btn-default btn-lg">
            <span>
              <i class="fa-solid fa-envelope"></i>
            </span>
            Contact Support
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<router-outlet></router-outlet>
