<div>
  <footer class="bg-dark text-center text-lg-start text-white">
    <div class="container p-4">
      <div class="row mt-4">
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Waymate</h5>
          <p>At Waymate, we believe in the power of ridesharing to create meaningful connections while reducing our carbon footprint. With our user-friendly platform, you can find reliable travel companions, save money and contribute to a more sustainable future. Choose Waymate for a safe, friendly and eco-friendly rideshare experience.</p>
        </div>
        <hr class="w-100 clearfix d-md-none" />
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Social Network</h5>
          <ul class="list-unstyled">
            <li>
              <a class="btn btn-outline-light btn-floating m-1 text-white" href=""><i class="fa-brands fa-facebook me-2"></i>Facebook</a>
            </li>
            <li>
              <a class="btn btn-outline-light btn-floating m-1 text-white" href=""><i class="fa-brands fa-instagram me-2"></i>Instagram</a>
            </li>
            <li>
              <a class="btn btn-outline-light btn-floating m-1 text-white" href=""><i class="fa-brands fa-twitter me-2"></i>Twitter</a>
            </li>
          </ul>
        </div>
        <hr class="w-100 clearfix d-md-none" />
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Useful links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="text-white">Contact</a>
            </li>
            <li>
              <a href="#" class="text-white">Account</a>
            </li>
            <li>
              <a routerLink="registration" class="text-white" routerLinkActive="active">Sign Up</a>
            </li>
          </ul>
        </div>
        <hr class="w-100 clearfix d-md-none" />
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Contact</h5>
          <ul class="list-unstyled">
            <li>
              <a href="https://maps.app.goo.gl/H79oYoi2jMpBHRYS9" target="_blank" class="text-white"><i class="fa-solid fa-building me-2"></i>Mons, 7000, Belgium</a>
            </li>
            <li>
              <a href="mailto:waymate@gmail.com" class="text-white"><i class="fa-solid fa-envelope me-2"></i>waymate@gmail.com</a>
            </li>
            <li>
              <a href="tel:+32455480000" class="text-white"><i class="fa-solid fa-phone me-2"></i>+32 455 48 00 00</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2023 Copyright:
      <a class="text-white" href="http://localhost:4200">WayMate</a>
    </div>
  </footer>
</div>
