<h1 mat-dialog-title>You need to be connected.</h1>
<div mat-dialog-content class="custom-dialog-content">
  <div class="dialog-text">What do you want to do?</div>
  <div class="button-container">
    <button mat-raised-button color="primary" class="dialog-button" (click)="login()">Login</button>
    <button mat-raised-button color="accent" class="dialog-button" (click)="register()">Register</button>
  </div>
</div>
<div mat-dialog-actions class="custom-dialog-actions">
  <button (click)="closePopup()" mat-raised-button color="warn">Close</button>
</div>
