<div *ngFor="let filter of FILTERS">
  <input type="radio" [id]="filter.id" name = "filter" [(ngModel)]="filterSelected" (change)="updateFilteredTodoList()" [value]="filter.value"/>
  <label [for]="filter.id">{{filter.id}}</label>
</div>

<ul>
  <li *ngFor="let todo of filteredTodos; index as i" >
    <button *ngIf="areAllElementsAreDisplayed()" (click)="emitTodoDelete(todo, i)">x</button>
    <input type="checkbox" [(ngModel)]="todo.isDone" [id]="todo.title" (change)="emitTodoChange(todo)"/>
    <label [for] = "todo.title">{{todo.title}}</label>
  </li>
</ul>
