<section class="gradient-custom-2">
  <form [formGroup]="form" (submit)="onSubmit()">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12">
          <div class="card card-registration card-registration-2" style="border-radius: 15px;">
            <div class="card-body p-0">
              <div class="row g-0">
                <div class="col-lg-6" formGroupName="passengerForm">
                  <div class="p-5">
                    <h3 class="fw-normal mb-5" style="color: #4835d4;">General Infomation</h3>
                    <div class="row">
                      <div class="col-md-6 mb-4 pb-2">
                        <div class="form-outline">
                          <input class="form-control form-control-lg" type="text" name="username" formControlName="username" placeholder="Username"/>
                          <span *ngIf="errorUsername" class="invalid">This username is already used.</span>
                          <span *ngIf="!controlUsername()" class="invalid">The username is invalid. Use only letters, numbers, hyphens (-) and underscores (_).</span>
                        </div>
                      </div>
                      <div class="col-md-6 mb-4 pb-2">
                        <div class="form-outline">
                          <input class="form-control form-control-lg" type="date" name="birthdate" formControlName="birthdate" min="1900-01-01" [max]="maxBirthdate"/>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-4 pb-2">
                        <div class="form-outline">
                          <input class="form-control form-control-lg" type="text" name="firstname" formControlName="firstname" placeholder="First name"/>
                        </div>
                      </div>
                      <div class="col-md-6 mb-4 pb-2">
                        <div class="form-outline">
                              <input class="form-control form-control-lg" type="text" name="lastname" formControlName="lastname" placeholder="Last name"/>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-4 pb-2">
                        <div class="form-outline">
                          <input class="form-control form-control-lg" type="text" name="phoneNumber" formControlName="phoneNumber" placeholder="Phone number"/>
                        </div>
                      </div>
                      <div class="col-md-6 mb-4 pb-2">
                        <div class="form-outline">
                          <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
                            <div class="form-check form-check-inline mb-0 me-4">
                              <input class="form-check-input" type="radio" name="gender" id="femaleGender" formControlName="gender" value="Female"/>
                              <label class="form-check-label" for="femaleGender">Female</label>
                            </div>
                            <div class="form-check form-check-inline mb-0 me-4">
                              <input class="form-check-input" type="radio" name="gender" id="maleGender" formControlName="gender" value="Male" />
                              <label class="form-check-label" for="maleGender">Male</label>
                            </div>
                            <div class="form-check form-check-inline mb-0">
                              <input class="form-check-input" type="radio" name="gender" id="otherGender" formControlName="gender" value="Other" />
                              <label class="form-check-label" for="otherGender">Other</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mb-4 pb-2">
                      <div class="form-outline">
                        <input class="form-control form-control-lg" type="email" name="email" formControlName="email" placeholder="Your email"/>
                        <span *ngIf="errorMail" class="invalid">This email address is already in use.</span>
                        <span *ngIf="!controlEmail()" class="invalid">The email address is invalid.</span>
                      </div>
                    </div>
                    <div class="mb-4 pb-2">
                      <div class="form-outline">
                        <input class="form-control form-control-lg" type="password" name="password" formControlName="password" placeholder="Password"/>
                      </div>
                    </div>
                    <div class="mb-4 pb-2">
                      <div class="form-outline">
                        <input class="form-control form-control-lg" type="password" name="passwordVerif" formControlName="passwordVerif" placeholder="Repeat your password"/>
                      </div>
                    </div>
                      <span *ngIf="!controlPassword()" class="invalid">The password must contain uppercase letters (A-Z), lowercase letters (a-z), numbers (1-9) and special characters.</span>
                      <span *ngIf="!verifPassword()" class="invalid"><br>Passwords are not the same.</span>
                  </div>
                </div>
                <div class="col-lg-6 bg-indigo text-white" formGroupName="addressForm">
                  <div class="p-5">
                    <h3 class="fw-normal mb-5">Address Details</h3>
                    <div class="row">
                      <div class="col-md-7 mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input class="form-control form-control-lg" type="text" name="street" formControlName="street" placeholder="Your street"/>
                        </div>
                      </div>
                      <div class="col-md-5 mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input class="form-control form-control-lg" type="text" name="number" formControlName="number" placeholder="Your number"/>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-7 mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input class="form-control form-control-lg" type="text" name="city" formControlName="city" placeholder="Your city"/>
                        </div>
                      </div>
                      <div class="col-md-5 mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input class="form-control form-control-lg" type="text" name="postalCode" formControlName="postalCode" placeholder="Your postalCode"/>
                        </div>
                      </div>
                      <div class="col-md-5 mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input class="form-control form-control-lg" type="text" name="country" formControlName="country" placeholder="Your country"/>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-center">
                      <input class="btn btn-light btn-lg" type="submit" value="Register" [disabled]="form.invalid">
                    </div>
                    <p class="text-center text-muted mt-5 mb-0">Have already an account?
                      <a (click)="clickLogIn()" class="fw-bold text-body">
                        <u>Login here</u>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
<router-outlet></router-outlet>
